DOMAIN_NAME=test.42.fr
DATA_PATH=/home/ctan/data

# WordPress Setup
WORDPRESS_DB_NAME=wordpress
WORDPRESS_DB_USER=wordpress
WORDPRESS_DB_PASSWORD=wordpress
WORDPRESS_DB_HOST=mariadb
WORDPRESS_TITLE=Inception
WORDPRESS_ADMIN_USER=supervisor
WORDPRESS_ADMIN_PASSWORD=supervisor_pass
WORDPRESS_ADMIN_EMAIL=supervisor@example.com
WORDPRESS_USER=user1
WORDPRESS_USER_PASSWORD=user1_pass
WORDPRESS_USER_EMAIL=user1@example.com


SQL_ROOT_PASSWORD=secure_password
SQL_DATABASE=wordpress
SQL_USER=wordpress
SQL_PASSWORD=wordpress
