DOMAIN_NAME=jo-tan.42.fr
CERTS_=/etc/ssl/certs
MYSQL_ROOT_PASSWORD=Hello_mysqlC:
MYSQL_USER=wordpress
MYSQL_PASSWORD=your_strong_password

DOMAIN_NAME=jo-tan.42.fr

SQL_DATABASE=inception
SQL_USER=dbuser
SQL_PASSWORD=dbpassword
SQL_ROOT_PASSWORD=password
SQL_HOST=mariadb:3306

SITE_TITLE=Inception
ADMIN_USER=hello
ADMIN_PASSWORD=wppassword
ADMIN_EMAIL=jo-tan_admin@example.com
USER1_LOGIN=jo-tan
USER1_MAIL=jo-tan@example.com
USER1_PASS=password

FTP_USR=jo-tan
FTP_PWD=password